{
  "global_attributes__auto_apply_description": "застосування змін без натискання кнопки \"Застосувати\"",
  "global_attributes__disabled_description": "чи заблокований пікер",
  "global_attributes__readonly_description": "чи пікер доступний тільки для читання",
  "global_attributes__input_readonly_description": "перевести інпут в режим read-only, але через поповер є можливість обирати дату",
  "global_attributes__clearable_description": "відображення контролера для очищення входу даних, коли він переповнений",
  "global_attributes__timezone_description": "який часовий пояс буде використовуватися для корекції дати.",
  "global_attributes__placeholder_description": "заповнювач, який буде відображатися в інпуті, коли пікер працює в одиночному режимі",
  "global_attributes__start_placeholder_description": "заповнювач, який буде відображено у першому інпуті, коли пікер працює у режимі діапазону",
  "global_attributes__end_placeholder_description": "заповнювач, який буде відображено у останньому інпуті, коли пікер працює у режимі діапазону",
  "global_attributes__align_description": "положення поповера",
  "global_attributes__start_id_description": "id для першого нативного інпута (також використовується для нативного інпута, якщо він лише один)",
  "global_attributes__end_id_description": "id для останнього нативного інпута",
  "global_attributes__start_name_description": "атрибут name для першого нативного інпута (також використовується для нативного інпута, якщо він лише один)",
  "global_attributes__end_name_description": "атрибут name для останнього нативного інпута",
  "global_attributes__apply_text_description": "текст, що відображається в кнопці застосувати у поповері",
  "global_attributes__apply_text_default": "\"Apply\"",
  "global_attributes__cancel_text_description": "текст, що відображається в кнопці скасування у поповері",
  "global_attributes__cancel_text_default": "\"Cancel\"",
  "global_attributes__invalid_description": "пікер має невірне значення",
  "global_attributes__open_delay_description": "затримка в мілісекундах перед відкриттям поповера",
  "global_attributes__close_delay_description": "затримка в мілісекундах перед закриттям поповера",
  "global_attributes__append_to_body_description": " визначає, чи слід додавати вміст спливаючого вікна до <code>body</code> замість того, щоб вкладати його в структуру DOM компонента.",
  "global_attributes__stay_opened_description": "залишайте пікап відкритим після відкриття. Використовуйте його для налагодження або дослідження поповера",
  "global_slots__default_desciption": "кастомне посилання для поповера",
  "global_slots__separator_desciption": "кастомний вміст роздільника діапазону",
  "global_exposes__popover_visible_description": "повертає, чи відкрито спливаюче вікно в даний момент чи ні",
  "global_exposes__focus_description": "виконати фокус на пікер",
  "global_exposes__blur_description": "прибрати фокус з пікера",
  "global_events__change_description": "спрацьовує при зміні значення",
  "global_events__focus_description": "спрацьовує, коли пікер знаходиться в фокусі",
  "global_events__blur_description": "спрацьовує, коли пікер перестає бути в фокусі",
  "global_default_slot__popover_visible_description": "повертає, чи відкритий поповер в даний момент чи ні",
  "global_default_slot__value_description": "Значення, яке передається в поле введення (без форматування)",
  "global_default_slot__input_description": "встановлення нового значення в пікері",
  "global_default_slot__focus_description": "виконати фокус на пікер",
  "global_default_slot__blur_description": "прибрати фокус з пікера"
}
